{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",                // or "CommonJS" if not using ESM
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "outDir": "./dist/server",
    "rootDir": "./server",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "composite": true
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
